PORT=3000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://studyhub:TWO50%25oalc@cluster0.7vjyaxd.mongodb.net/studyhub

# JWT secret for authentication
JWT_SECRET=studyhub_secret_key

# Gmail OTP sender credentials
SMTP_USER=aditya.bagrecha06@gmail.com
SMTP_PASS=scqebsfqktazdxer

# Frontend URL
FRONTEND_URL=http://localhost:3000
